name: d1-invalidate-aws-cf-cache
run-name: Invalidate AWF Cloud Foundry Cache d1
on:
  workflow_call:
  workflow_dispatch:
jobs:
  invalidate-aws-cf-cache-d1:
    uses: ./.github/workflows/invalidate-aws-cf-cache.yml
    with:
      distribution: E16HK1VUNDFTYS
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
